server.port=9987
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#DATASOURCE
spring.datasource.url=jdbc:mysql://localhost/security_db
spring.datasource.username=root
spring.datasource.password=creative
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect